plugin_manager_accepted_license_ids=18F63E3D,B624E17A,623FFA6F,E1F4F2C4,1DEE743,E92AFDCA,6417B917,55765431,AF50CA86,EFF1B27,84A2C2FD,E3628CD3,DE2615AC,493E3ED,CBB61388,B0B52F0E,FC6BD31A,7E635911,9D6F9A4D,4637F10C,7184D0AF,D8D2E0CA,A4CC7546,1680206C,C537BCEF,455FAB83,B520DA44,E5E490BA,C6427766,3756D40,15C1054F,8069D5E7,9D582B39,F3C56837,586ACFF0,378FC1F1,7F5D2D82,96AD4620,38694E3F,88E1C5FA,4BA28B64,ED526279,8E037BAC,A5CC8BF,1943C2E1,41A53648,C46DB597,E951C13E,B3C3D41D,447192B5,F8CEC462,BC2F8F30,251E4460,A31279BE,4EFDFAFC,36867F00,ACEA5692,35922205,DD511FBA,174FD164,EFCF17AC,41442F49,E571BC02,966AE31B,737B588,BA6C493C,934952E4,CBD7E37E,34F57C5,494E7833,47B521A,93A9AEDC,F5557B4D,34A205AD,FFA35CAA,E97DA0DE,E3DE89,61ACBE0D,FE42612C,6A78060C,CCBB1803,8952ADE4,C05DE679,FC03F167,F9D7375A,C3047ECD,F1CEE7E3,CB366618,2D9058CE,BCDD8DF4,3F17E75C,FB7404A9,7E5F5354,3C599E03,3166AD60,CC21A4C1,998857D9,555D5B6A,7874D0AC,1AF281F5,84EC5055,D15E2F86,DCE70611,400EF759,6F208D05,F45CD220,E690560C,DE05FE9D,F2A1B31D,89273BEA,DB24C961,362BF726,53088133,EDB92946,F6787E89,D160D44D,386AB8A8,432730EB,ED52FF30,2CB0DA0F,83331AD2,4477B138,21A7B1AA,A64D387D,90CE6581,E26E702E,C81D8261,45C753B5,47A2F49,F8F08503,AF753198,DE11E198,2DF1E474,B12328AA,A30FBB28,BCA0F2DC,DC30B42B,434EC811,B4508D7D,86AEF4E7,2BE92993,EDB31D0A,2FC23E62,D5839F16,942F550B,244582C,57ABE4DE,52176543,9FCC63EB,E7F39342,219CAC88,8876C1A9,D787895D,4D6D2F0,FB503E80,B2078AC7,2DA3F8A2,F7C0727B,506CFBFB,910E2C14,D5C8ACFA,C1DF777F,D363875C,337BE9C5,CA1D764B,4B70AFA2,51E2A619,87815479,77DA36A,D95F5F25,78AD8B99,310861,289DA869,1F8012CA,EFEA924B,F1AE770D,71F24224,A500354C,B6939AFE
plugin_manager_shared_installation=null
shown-notifications=-670267446
time_of_refresh_update_centers=8
