alwaysShowOutput=true
bundledLoading=false
configureOnDemand=true
disableCache=false
displayDescription=true
downloadJavaDoc=NEVER
downloadLibs=AS_NEEDED
downloadSources=ALWAYS
gradleExecutionRule=TRUSTED_PROJECTS
gradleHome=/usr/bin
gradleUserHome=/usr/share/java/gradle
gradleVersion=7.0
hideEmptyConfiguration=true
lazyOpen=false
noRebuild=false
offline=false
preferWrapper=true
reuseEditorOnStackTace=false
reuseOutputTabs=true
silentInstall=false
skipCheck=true
skipTest=false
startDaemonOnStart=false
useCustomGradle=true
